Xamarin_Maps/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Xamarin_Maps.MainPage">
    <Grid>
        <maps:SfMaps >
            <maps:SfMaps.Layers>
                <maps:ImageryLayer LayerType="Bing" BingMapStyle="Aerial" BingMapKey="AnSYO1SaQ3orD5iL7ie1wUvXbM8iFfmhXqjNTlmkHkm6u2VwsXE6bePft_nDbqn1" >
                    <!--<maps:ImageryLayer LayerType="OSM">--> <!--To add OSM maps-->
                    <maps:ImageryLayer.Markers>
                        <maps:MapMarker Label="United States" Latitude="38.8833" Longitude= "-77.0167"/>
                        <maps:MapMarker Label="Brazil" Latitude="-15.7833" Longitude= "-47.8667" />
                        <maps:MapMarker Label="India" Latitude="21.0000" Longitude= "78.0000" />
                        <maps:MapMarker Label="China" Latitude="35.0000" Longitude= "103.0000" />
                        <maps:MapMarker Label="Indonesia" Latitude="-6.1750" Longitude= "106.8283" />
                    </maps:ImageryLayer.Markers>
                    <maps:ImageryLayer.MarkerSettings>
                        <maps:MapMarkerSetting LabelColor="White" IconColor="Red" />
                    </maps:ImageryLayer.MarkerSettings>
                </maps:ImageryLayer>
            </maps:SfMaps.Layers>
        </maps:SfMaps>
    </Grid>
</ContentPage>